{
  "wiring": {
    "spibus": 0,
    "spics": 0,
    "speed": 5000000,
    "gdo0": 24,
    "gdo2": 25
  },
  "addresses": [

  ],
  "radio": {
    "retransmit": 3,
    "check_frequency": 300,
    "watchdog_timeout": 400000,
    "sleep_time": 0.01,
    "debug_trace": true
  },
  "debug": true,
  "mqtt": {
    "client_name" : "Elero_Radio",
    "server_address": "192.168.68.112",
    "server_port" : 1883,
    "action_topic" : "home/elero/action",
    "status_topic" : "home/elero/status",
    "availability_topic": "home/elero/available",
    "attributes_topic": "home/elero/attributes",
    "base_topic": "home/elero/",
    "user" : "esp_pub",
    "pass": "esp_pub"
  }

}
 